{
  "name": "Meridiano · Global ETF Analyzer",
  "short_name": "Meridiano",
  "description": "Analysis, portfolio and prediction for global ETFs for medium-term investing.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f7f5f0",
  "theme_color": "#1f6f43",
  "lang": "en",
  "icons": []
}
